In [9]:
data = [['Name', 'Years of Experience', 'Salary'],['Ramesh', 20, 500000], ['Raj', 5, 54000], ['Suman', 12, 85000], ['Gajraj', 1, 10000]]
ind = range(1,100)
import pandas as pd
df = pd.DataFrame(data[1:], columns=data[0],index=ind[:4])
df

     Name  Years of Experience  Salary
1  Ramesh                   20  500000
2     Raj                    5   54000
3   Suman                   12   85000
4  Gajraj                    1   10000

In [19]:
import random

random.seed(0)

data2 = []
col = ['Name of Company', 'Years of Working', 'Annual Revenue']

for i in range(1000):
    x = random.randint(1,8)
    years = random.randint(1,90)
    revenue = random.randint(5000000, 100000000)
    Alp = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

    data2.append([''.join(random.sample(Alp, x)), years, revenue])

df2 = pd.DataFrame(data2, columns= col)
df2

    Name of Company  Years of Working  Annual Revenue
0           iqpmjxl                54        10433721
1              jeyd                65        23693000
2             ztejd                69        99646617
3                pr                88        49318320
4                kt                46        63273557
..              ...               ...             ...
995           vwldz                71        37030698
996            eiqp                29        25599813
997           gkeop                58        44598012
998             ynm                66        34872463
999           ujove                28        51736085

[1000 rows x 3 columns]